{
  "name": "apigee-auth",
  "version": "2.0.1",
  "description": "Apigee-Auth retrieves Apigee OAuth2 Access Tokens and automatically utilize refresh tokens when the current access token has expired so that we can always retrieve the next valid access token.",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "otpauth": "^3.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Kevin Wu",
    "email": "kevin.wu@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinwucodes/apigee-auth.git"
  },
  "keywords": [
    "apigee",
    "auth",
    "authentication",
    "oauth"
  ],
  "license": "MIT"
}
